########################################
# Cooling_configuration
########################################

[fan]
pin: PB7
max_power: 1.0
shutdown_speed: 0
off_below: 0.0

[heater_fan Toolhead_fan]
pin: PB6
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 0

[fan_generic filter_fan] 
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5

########################################
# Temperature
########################################
#
#For klipper expander user: 
# T0 = PA6
# T1 = PA5
#
########################################
[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

