[extruder]
##################### Standard Values #####################
#Sherpa mini
############################################################
[extruder]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#   The minimum temperature (in Celsius) at which extruder move
#   commands may be issued. The default is 170 Celsius.
min_extrude_temp: 210
##  Maximum length (in mm of raw filament) that a retraction or
##  extrude-only move may have. If a retraction or extrude-only move
##  requests a distance greater than this value it will cause an error
##  to be returned. The default is 50mm.
max_extrude_only_distance: 100.0
min_temp: 10
max_temp: 260
control: pid
pid_kp: 22.368
pid_ki: 1.156
pid_kd: 108.204
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.037 #0.0436 #0.03675 #0.035 #0.06695 ABS-black #0.0559 ABS-Orange #0.0524 PLA-Red #0.03675 ABS-Green #0.10 PLA_Colorful
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

########################################
# Heat_bed_configuration
########################################
[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 73.148
pid_ki: 0.737
pid_kd: 1815.900
min_temp: 10
max_temp: 120