#####################################################################
#  Klipper expander
#####################################################################
#
[output_pin Light] mosfet0
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.8
initial_GREEN: 0.2
initial_BLUE: 0.0

#####################################################################
#  Neopixel SKR2
#####################################################################
## Caselight - XYE board, HB Connector
[neopixel RGB]
pin: PE6
chain_count: 1
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.2
initial_BLUE: 0.0

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}