#https://github.com/zellneralex/klipper_config
#
#
#
#
##===================== SKR 2 Pin Definitions ===================
#https://github.com/bigtreetech/SKR-2

# #MOTORS                                                #HEATERS                       # ADXL345 to EXP1
# +--------------+------+------+------+------+------+    +----+-----+-----+-----+       +---------+-----+------+------+------+ 
# |              |  X   |  Y   |  Z   |  E0  | E1/Z1|    |    |  0  |   1 | BED |       |         | CS  | sclk | miso | mosi |
# +--------------+------+------+------+------+------+    +----+-----+-----+-----+       +---------+-----+------+------+------+ 
# | STEP         | PE2  | PD5  | PA15 | PD15 | PD13 |    | HE | PB3 | PB4 | PD7 |       |  SKR2   |PE10 | PE11 | PE12 | PE13 |
# +--------------+------+------+------+------+------+    +----+-----+-----+-----+       +---------+-----+------+------+------+
# | DIR          | PE1  | PD4  | PA8  | PD14 | PD10 |    | TH | PA2 | PA3 | pa1 |       | ADXL345 | CS  | SCL  | SDO  | SDA  |
# +--------------+------+------+------+------+------+    +----+-----+-----+-----+       +---------+-----+------+------+------+    
# | ENABLE       | PE3  | PD6  | PD1  | PC7  | PD13 |    #RASP-PI UART                  #FANS
# +--------------+------+------+------+------+------+    +------+--------+--------+     +------+------+------+
# | DIAG/ENDSTOP | PC1  | PC3  | PC0  | PC2  | PA0  |    | SKR2 |  PA10  |  PA9   |     | FAN0 | FAN1 | FAN2 |
# +--------------+------+------+------+------+------+    +------+--------+--------+     +------+------+------+
# | UART         | PE0  | PD3  | PD0  | PC6  | PD12 |    | PI   | GPIO14 | GPIO15 |     | PB7  | PB6  | PB5  |
# +--------------+------+------+------+------+------+    +------+--------+--------+     +------+------+------+
#
#                  #OTHERS
# +------+-------+-------+---------+-------+---------+----------+  
# | RGB  | SERVO | PROBE | PWR_DET | PS-ON |RunOut E0| RunOut E1|
# +------+-------+-------+---------+-------+---------+----------+
# | PE6  |  PE5  |  PE4  |   PC15  |  PE8  |   PA0   |   PC2    |
# +------+-------+-------+---------+-------+---------+----------+

##===================== Expension-board Pin Definitions ===================
#https://github.com/timmit99/Voron-Hardware/tree/master/Klipper_Expander
#
# #MOSFET                                       #LED                        #OTHERS
# +----------+---------+---------+---------+    +-------------+---------+   +------+------+------+
# | mosfet0  | mosfet1 | mosfet2 | mosfet3 |    | onboardLED  |   RGB   |   |  TO  |  T1  | GPIO |
# +----------+---------+---------+---------+    +-------------+---------+   +------+------+------+
# |   PA0    |   PA1   |   PA2   |   PA3   |    |     PA4     |   PB1   |   | PA6  | PA5  | PA7  |
# +----------+---------+---------+---------+    +-------------+---------+   +------+------+------+

#  MCU definition
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3B0026000D47393438343535-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[mcu expander]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_350022000D43504735393520-if00
#restart_method: command

#  General Printer definition
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000 
max_accel_to_decel: 5000
max_z_velocity: 50
max_z_accel: 700
square_corner_velocity: 5.0

#  Stepper Settings
[include stepper.cfg]

#  Extruder & Bed
[include heater.cfg]

#  Probe and bed Adjustment 
[include probe.cfg]
[include bed_leveling_meshing.cfg]

#  Fan Control & Extra Thermistor
[include fan_temp.cfg]

#  Light Control
[include light.cfg]

#  Homing Routines
[include homing.cfg]

#  Resonance compensation
[include input_shaper.cfg]

#   Display & Custom Menu
# https://klipperscreen.readthedocs.io/en/latest/

#  Macros
[include basic_macro.cfg]
[include macro.cfg]
[include debug_macro.cfg]

#  moonraker/mainsail
[include webclient.cfg]

#  Power relays
#[include power.cfg]

#  flexplate select menu
[include flexplate.cfg]

#  pressure advance
[include pressure_advance.cfg]

#  filament runout sensor / filament change
[include runout_change.cfg]

#  force move used only if gantry is at z max
[include force_move.cfg]

#  timelaps needs
# https://github.com/mainsail-crew/moonraker-timelapse.git
[include timelapse.cfg]

#  Enable Execute Object (beta) 
# https://github.com/troy-jacobson/klipper/tree/exclude-object-pr
[exclude_object]

#  File location of stored varibales
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#  Virtual SD Card
[virtual_sdcard]
path: /home/pi/sdcar

