# BigTreeTech SKR 2:
# compiled for the STM32F407 with a "32KiB bootloader".
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.
# SKR 2.0_ Two trees Sapphire plus -Inpw- config file 11/15/2021

########################################
# Do not delete!
########################################

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs 

[output_pin motor_power]
pin: PC13
value: 1

########################################
# Printer configuration
########################################

[mcu]
serial: /dev/ttyAMA0 #/dev/serial/by-id/usb-Klipper_stm32f407xx_3B0026000D47393438343535-if00
baud: 250000
restart_method: command

[mcu Pi]
serial: /tmp/klipper_host_mcu 

[mcu Nano]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000 
max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 5.0

[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[include mainsail.cfg]

########################################
# X_axe
########################################

[stepper_x]
enable_pin: !PE3
step_pin: PE2
dir_pin: !PE1
microsteps: 32
rotation_distance: 39.88
endstop_pin: !PC1
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 20

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.1 #1.53 MAX
hold_current: 0.800
#interpolate: False

########################################
# Y_axe
########################################

[stepper_y]
enable_pin: !PD6
step_pin: PD5
dir_pin: !PD4
microsteps: 32
rotation_distance: 39.88
endstop_pin: !PC3
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.1 #1.53 MAX
hold_current: 0.800
#interpolate: False

########################################
# Z_axes
########################################

[stepper_z1]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8 
microsteps: 32
rotation_distance: 8 #7.93

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 1
hold_current: 0.8
stealthchop_threshold: 999999

########################################
# Z_axes
########################################

[stepper_z]
enable_pin: !PD13
step_pin: PD11
dir_pin: !PD10
microsteps: 32
rotation_distance: 8 #7.93
endstop_pin: probe: z_virtual_endstop # !PC0 
position_min: -0.500
position_max: 340
homing_speed: 4
homing_retract_dist: 3.0
second_homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 1
hold_current: 0.8
stealthchop_threshold: 999999

########################################
# Extruder
########################################

[extruder]
enable_pin: !PC7
step_pin: PD15
dir_pin: !PD14
microsteps: 16
rotation_distance: 33.50
nozzle_diameter: 0.400
filament_diameter: 1.65
max_temp: 260
min_temp: 20
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control: pid
pid_kp = 20.539
pid_ki = 1.030
pid_kd = 102.440
full_steps_per_rotation: 200 
gear_ratio: 50:8 #7:5 for orbiter
rotation_distance: 28.676 
#pressure_advance: 0.037 #0.0436 #0.03675 #0.035 #0.06695 ABS-black #0.0559 ABS-Orange #0.0524 PLA-Red #0.03675 ABS-Green #0.10 PLA_Colorful

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.35
hold_current: 0.3
interpolate: True
stealthchop_threshold: 0

########################################
# Heat_bed_configuration
#######################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_kp: 73.148
pid_ki: 0.737
pid_kd: 1815.900
min_temp: 0
max_temp: 120

########################################
# Cooling_configuration
########################################

[fan]
pin: PB7
max_power: 1.0
shutdown_speed: 0
off_below: 0.0

[heater_fan Toolhead_fan]
pin: PB6
max_power: 1.0
fan_speed: 1.0
shutdown_speed: 0

[fan_generic filter_fan] 
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5

########################################
# Temperature
########################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

########################################
# Bed level configuration
########################################

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 50,50
mesh_max: 250,250
fade_start: 0.6
fade_end: 10.0
probe_count: 4,4
mesh_pps: 2,3
algorithm: bicubic
relative_reference_index: 5
#move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1: 35,35
screw2: 265,35
screw3: 265,265
screw4: 35,265

[z_tilt]
z_positions: 40,194
	260,194
points: 40,193
	260,194
speed: 200
horizontal_move_z: 4
retries: 20
retry_tolerance: 0.0025

########################################
# Customized homing configuration
########################################

[safe_z_home]
speed: 50
z_hop: 15 #Move up 15mm
home_xy_position: 155,193.5 
z_hop_speed: 5

########################################
# Probe hardware
########################################

[adxl345]
cs_pin: Nano: PB2

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 0
y_offset: -38.5
z_offset: 1.345
samples: 2
sample_retract_dist: 1.0

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PC2

########################################
# Resonance compensation
########################################

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 85
shaper_type_y: mzv
shaper_freq_y: 50

########################################
# Macro
########################################

[resonance_tester]
accel_chip:adxl345
probe_points:
       150,150,50

[gcode_macro testLEVEL]
gcode: BED_SCREWS_ADJUST

[gcode_macro testNEXTPOINT]
gcode: ADJUSTED

[gcode_macro testACCEPT]
gcode: ACCEPT

[gcode_macro FilamentChange]
gcode:
    {% set X = params.X|default(230)|float %}
    {% set Y = params.Y|default(230)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro TUNING_TOWER_PRESSURE_ADVANCE]
description: Tuning Tower for Pressure Advance
gcode:
  {% set START = params.START | default(0, true) | float %}
  {% set FACTOR = params.FACTOR | default(0.020, true) | float %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={START} FACTOR={FACTOR}

[gcode_macro PID_CALIBRATE_BED]
description: Run bed PID calibration test
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(60, true) | float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

[gcode_macro PID_CALIBRATE_HOTEND]
description: Run hotend PID calibration test
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(205, true) | float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro START_PRINT]
gcode:
    G28
    G92 E0; Reset Extruder
    BED_MESH_PROFILE LOAD=default
    G1 Z10.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE 
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS 
    CANCEL_PRINT_BASE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 2
; minimum probe count
variable_min_probe_count : 3
gcode:
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	{% set area_min_y = params.AREA_START.split(",")[1]|float %}
	{% set area_max_x = params.AREA_END.split(",")[0]|float %}
	{% set area_max_y = params.AREA_END.split(",")[1]|float %}

        {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|float %}
        {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|float %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >= safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >= safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <= safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <= safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}
 
            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x))|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y))|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE

    {% endif %}

[gcode_macro G29]
gcode:
   G28
   Z_TILT_ADJUST
   G28 Z
   BED_MESH_CALIBRATE

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(310)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(310)|float %}

        #Fix-up extruder
        G91
        G1 E-2 F270
        G1 E-1.5 Z0.2 F2400
        G1 X5 Y5 F6000
        G1 Z10
        G90

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MAX / 2} Y{Y_MAX} F6000
        M106 S0
        M104 S0
        M140 S0

        #Disable Steppers
        M84 X Y E

        BED_MESH_CLEAR

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
