#####################################################################
#  Probe
#####################################################################
#
#
################ Different Probe Settings ###############
###  Super Pinda:
##  speed: 7.5
##  lift_speed: 30.0
##  samples: 6
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 25.00
#########################################################
##  MagProbe Klicky
##  speed: 7.5
##  lift_speed: 30.0
##  sample: 5
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 19.75
##  z_offset: 6.42 ;not needed since a Endstop is used
############### Bl-Touch Settings #######################
[bltouch]
sensor_pin: ^PE4
control_pin: PE5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 0
y_offset: -38.5
z_offset: 1.52
samples: 2
sample_retract_dist: 1.0



