##===================== Stepper-drriver-Definitions ===================
#
########################################
# X_axe
########################################
# X -> Stepper - Left
[stepper_x]
enable_pin: !PE3
step_pin: PE2
dir_pin: !PE1
microsteps: 32
rotation_distance: 39.8
endstop_pin: !PC1
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1
hold_current: 0.800

########################################
# Y_axe
########################################
# Y -> Stepper - Right
[stepper_y]
enable_pin: !PD6
step_pin: PD5
dir_pin: !PD4
microsteps: 32
rotation_distance: 39.88
endstop_pin: !PC3
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 4.0
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1
hold_current: 0.800

########################################
# Z_axes
########################################
# Z -> Stepper - Left
[stepper_z1]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8 
microsteps: 32
rotation_distance: 8 #7.93

[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 1
hold_current: 0.8

########################################
# Z1_axes
########################################
# Z1 -> Stepper - Right
[stepper_z]
enable_pin: !PD13
step_pin: PD11
dir_pin: !PD10
microsteps: 32
rotation_distance: 8 #7.93
endstop_pin: probe: z_virtual_endstop # Switch: sopy and past: !PC0 
# Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
# (+) value = endstop above Z0, (-) value = endstop below
# Increasing position_endstop brings nozzle closer to the bed
# After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_min: -0.500
position_max: 340
homing_speed: 4
homing_retract_dist: 3.0
second_homing_speed: 2.0

[tmc2209 stepper_z]
uart_pin: PD12
run_current: 1
hold_current: 0.8

########################################
# Extruder_Sherpa mini
########################################
#
# rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 50:10 #for standard 10t motor
# gear_ratio: 50:8 #for sherpa mini 8t motor
#
# full_steps_per_rotation: 200 #1.8deg Motor
#                          400 #1.8deg Motor
# #settings for NEMA14 Stepper
# #Run current is listed in RMS
# run_current: 0.30 #min current, equivalent to 0.42A peak (Peak = RMS/0.707)
# run_current: 0.35 #max current, equivalent to 0.49A peak (Peak = RMS/0.707)
########################################
[extruder]

enable_pin: !PC7
step_pin: PD15
dir_pin: !PD14
microsteps: 16
rotation_distance: 33.50
nozzle_diameter: 0.400
filament_diameter: 1.65
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
full_steps_per_rotation: 200 
gear_ratio: 50:8 
rotation_distance: 28.676 

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
hold_current: 0.500
interpolate: True